# api-orders-service

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  dynakube.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/example/cicd/: SnsSqsApplication.java
src/main/java/com/example/cicd/app/controller/: OrderController.java
src/main/java/com/example/cicd/app/dtos/: Order.java  OrderRequestDto.java
src/main/java/com/example/cicd/app/resourse/: OrderResource.java
src/main/java/com/example/cicd/app/service/: OrderListener.java
src/main/resources/: application.yml
